/*color variables*/

@white-color: #FFFFFF;
@border-radius-5: 5px;
@heading-color-grey: #4C4C4C;
@transparent: transparent;
@disable: #BABABA;

@font-medium: 16px HelveticaNeue;

@font-medium-bold: 16px HelveticaNeue-Bold;

@font-med-small: 14px HelveticaNeue;

@font-small: 14px HelveticaNeue-Light;

@font-small-small: 12px HelveticaNeue-Light;

@font-large: 18px HelveticaNeue;

@font-large-bold: 18px HelveticaNeue-Bold;

@font-heading: 26px HelveticaNeue-Medium;


/*breakpoints configuration*/
@breakpoint-tablet: 800px;
